# FSharpNetCore

./: FSharpNetCore.sln  README.md  fsc.props
FSGiraffe/: FSGiraffe.fsproj  Program.fs
FSGiraffe/Models/: Message.fs
FSGiraffe/Views/: Index.cshtml
FSLibrary/: Botiquin.fs  Engines.fs  FSLibrary.fsproj
FSTests/: FSTests.fsproj  Program.fs  Tests.fs
