<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Type providers currently can't run inside the .NET Core 2.0 hosted compiler, see https://github.com/Microsoft/visualfsharp/pull/3658#issuecomment-334773415 -->
    <!-- <TargetFrameworks>netcoreapp2.0</TargetFrameworks>  -->
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\fsc.props" />
  <ItemGroup>
    <Compile Include="Engines.fs" />
    <Compile Include="Botiquin.fs" />
    <PackageReference Include="FSharp.Data" Version="2.4.2" />
  </ItemGroup>
</Project>